RoadRaceDoc 1ba4600f313cc3a
alias someName password secretPassword
round 5
players ZachP,JacobB,JonP
ZachP resources Go,5 Wo,3 status score,50 start_time,50045422
JacobB resources St,11 status score,30 start_time,50045412
JonP resources Wa,16 Go,10 Wo,3 status score,300 start_time,50045442
board 5,5
Fo,Br,ZachP Ca,, Pl,Tu,JacobB Pl,Bo,JacobB Mo,Wa,JonP
Ri,Wa, Mo,Bo, Fo,Wa,ZachP Pl,Wa,JonP Pl,Wa,
Mo,Bo,JonP Ri,Tu,JonP Mo,,JacobB Pl,Tu,JacobB Ri,Br,ZachP
Pl,Wa,JacobB Fo,Bo,JacobB Fo,Wa,JonP Ca,Tu, Ri,Wa,JacobB
Mo,Bo,JacobB Ri,, Ca,Br, Ca,Br,JonP Mo,Bo,JonP
EndRoadRaceDoc
