RoadRaceDoc 1ba4600f313cc3a
alias someName password secretPassword
round 5
players ZachP,JacobB,JonP
info ZachP resources Go,5 Wo,3 St,12 Wa,4 status score,50 start_time,50045422
info JacobB resources Go,5 St,11 St,12 Wa,2 status score,30 start_time,50045412
info JonP resources Wa,16 Go,10 Wo,3 St,1 status score,300 start_time,50045442
board 5,5
Fo,Br,ZachP Ca,Br,JonP Pl,Tu,JacobB Pl,Bo,JacobB Mo,Wa,JonP
Ri,Wa,JonP Mo,Bo,ZachP Fo,Wa,ZachP Pl,Wa,JonP Pl,Wa,ZachP
Mo,Bo,JonP Ri,Tu,JonP Mo,Bl,JacobB Pl,Tu,JacobB Ri,Br,ZachP
Pl,Wa,JacobB Fo,Bo,JacobB Fo,Wa,JonP Ca,Tu,JonP Ri,Wa,JacobB
Mo,Bo,JacobB Ri,Bo,JacobB Ca,Br,ZachP Ca,Br,JonP Mo,Bo,JonP
EndRoadRaceDoc
