<RCC>
    <qresource prefix="/">
        <file alias="canyon">canyon.jpg</file>
        <file alias="forrest">forrest.jpg</file>
        <file alias="grass">grass.jpg</file>
        <file alias="mountain">mountain.jpg</file>
        <file alias="wall">wall.jpg</file>
        <file alias="water">water.jpg</file>
        <file alias="bridge1">wooden_bridge_clip_art_17037.jpg</file>
        <file alias="sampleGame">gamefile.rr</file>
        <file alias="single-player">single-player.rr</file>
        <file alias="win">win.jpg</file>
        <file alias="boat">boat.jpg</file>
        <file alias="bridge">bridge.jpg</file>
        <file alias="seven">sevenbyseven.rr</file>
        <file alias="cleared">cleared.png</file>
        <file alias="tunnel">tunnel.jpg</file>
        <file alias="swamp">swamp.jpg</file>
        <file alias="lava">lava.jpg</file>
        <file alias="randomfile">random.rr</file>
        <file alias="acquireSound">Acquire.wav</file>
        <file alias="constructionSound">Construction.wav</file>
        <file alias="explosionSound">Explosion.wav</file>
        <file alias="fireSound">Fire.wav</file>
        <file alias="moneySound">Money.wav</file>
        <file alias="swampSound">Swamp Sickness.wav</file>
        <file alias="thiefSound">Thief.wav</file>
        <file alias="waterSound">Water.wav</file>
        <file alias="winningSound">Winning.wav</file>
        <file alias="charred">Charred.jpg</file>
    </qresource>
</RCC>
