<RCC>
    <qresource prefix="/">
        <file alias="canyon">canyon.jpg</file>
        <file alias="forrest">forrest.jpg</file>
        <file alias="grass">grass.jpg</file>
        <file alias="mountain">mountain.jpg</file>
        <file alias="wall">wall.jpg</file>
        <file alias="water">water.jpg</file>
        <file alias="bridge1">wooden_bridge_clip_art_17037.jpg</file>
        <file alias="sampleGame">gamefile.rr</file>
        <file alias="single-player">single-player.rr</file>
        <file alias="boat">boat.jpg</file>
        <file alias="bridge">bridge.jpg</file>
        <file alias="seven">sevenbyseven.rr</file>
        <file alias="cleared">cleared.png</file>
        <file alias="tunnel">tunnel.jpg</file>
        <file alias="swamp">swamp.jpg</file>
        <file alias="lava">lava.jpg</file>
        <file alias="randomfile">random.rr</file>
        <file alias="acquireSound">Acquire.wav</file>
        <file alias="constructionSound">Construction.wav</file>
        <file alias="explosionSound">Explosion.wav</file>
        <file alias="fireSound">Fire.wav</file>
        <file alias="moneySound">Money.wav</file>
        <file alias="swampSound">Swamp Sickness.wav</file>
        <file alias="thiefSound">Thief.wav</file>
        <file alias="waterSound">Water.wav</file>
        <file alias="winningSound">Winning.wav</file>
        <file alias="charred">Charred.jpg</file>
        <file alias="unknown">block.png</file>
        <file alias="win">castle.png</file>
        <file alias="blueME">blueME.png</file>
        <file alias="blueSkull">blueSkull.png</file>
        <file alias="greenME">greenME.png</file>
        <file alias="greenSkull">greenSkull.png</file>
        <file alias="redME">redME.png</file>
        <file alias="redSkull">redSkull.png</file>
        <file alias="yellowME">yellowME.png</file>
        <file alias="yellowSkull">yellowSkull.png</file>
        <file alias="logo">logo.png</file>
        <file alias="music">soundtrack.wav</file>
    </qresource>
</RCC>
