<RCC>
    <qresource prefix="/">
        <file alias="canyon">canyon.jpg</file>
        <file alias="forrest">forrest.jpg</file>
        <file alias="grass">grass.jpg</file>
        <file alias="mountain">mountain.jpg</file>
        <file alias="wall">wall.jpg</file>
        <file alias="water">water.jpg</file>
        <file alias="bridge">wooden_bridge_clip_art_17037.jpg</file>
        <file alias="sampleGame">gamefile.rr</file>
        <file alias="single-player">single-player.rr</file>
        <file alias="win">win.jpg</file>
        <file alias="boat">boat.jpg</file>
        <file alias="bridge">bridge.jpg</file>
        <file alias="cleared">cleared.jpg</file>
	<file alias="seven">sevenbyseven.rr</file>
    </qresource>
</RCC>
