RoadRaceDoc 00000000000
alias Name none Password Irrelevant
round 1
players Test
info Test resources Go,4 Wa,0 Sto,30 Wo,25 status score,0 start_time,000000
board 7,7
Ri,Bo,Test Mo,No,No Fo,No,No Ri,No,No Ca,No,No Mo,No,No Pl,No,No 
Pl,No,No Ca,No,No Mo,No,No Ri,No,No Pl,No,No Pl,No,No Fo,No,No 
Fo,No,No Ri,No,No Mo,No,No Fo,No,No Mo,No,No Mo,No,No Pl,No,No 
Mo,No,No Pl,No,No Mo,No,No Ri,No,No Sw,No,No Pl,No,No Mo,No,No
Pl,No,No Ca,No,No Fo,No,No Ri,No,No Fo,No,No Ca,No,No Ca,No,No 
Pl,No,No Ca,No,No Pl,No,No Pl,No,No Mo,No,No Sw,No,No Fo,No,No
La,No,No Fo,No,No Ri,No,No Mo,No,No Ca,No,No Mo,No,No Wi,No,No
EndRoadRaceDoc
